- hosts: local
  connection: local
  become: yes
  become_user: root
  roles:
    - dotfiles
    - terminal
    - langs
    - bitwarden
    - zellij
    - asdf
    - starship
    - obsidian
    - discord
